{
    "name": "kohld/phare",
    "description": "A minimalist PHP static site generator for GitHub Pages",
    "type": "library",
    "license": "MIT",
    "keywords": ["ssg", "static-site-generator", "php", "twig", "markdown"],
    "authors": [
        {
            "name": "Dennes Kohl",
            "email": "dennes.kohl@gmail.com"
        }
    ],
    "require": {
        "php": "^8.5.5",
        "twig/twig": "^3.24.0",
        "symfony/yaml": "^8.0.8",
        "league/commonmark": "^2.8.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1.51",
        "phpunit/phpunit": "^13.1.7",
        "friendsofphp/php-cs-fixer": "^3.95.1",
        "phpstan/extension-installer": "^1.4.3"
    },
    "autoload": {
        "psr-4": {
            "Phare\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phare\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage --coverage-text",
        "lint": "php-cs-fixer fix --dry-run --diff",
        "lint:fix": "php-cs-fixer fix",
        "analyze": "phpstan analyse",
        "ci": [
            "@lint",
            "@analyze",
            "@test"
        ]
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
